<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>CS 142 Project 1, Problem 1</title>
   <link rel="stylesheet" type="text/css" href="../stylesheets/home.css"/>
   <link rel="stylesheet" href="../stylesheets/app.css" />
   <script src="../bower_components/modernizr/modernizr.js"></script>
</head>
<body class = "wood">
<h1 class = "header">How was your meal today?</h1>
<h3 class = "subheader">Touch one to continue</h3>
<!--Smile and frown icons are by Anton Scherbik for the Noun Project-->
<div class="row">
	<div class="faces">
  	<div class="large-6 columns">
  		<a href="food_selection.html">
  			<div class="happy"></div>
  		</a>
  	</div>
  	<div class="large-6 columns">
  		<a href="food_selection.html">
  			<div class="sad"></div>
  		</a>
   	</div>
  </div>
</div>

<div id="footer">
	<div class="row">
    <a href = "home">
	  	  <div class="medium-3 columns leftpb ls"></div>
    </a>
    <a href = "food_selection">
      <div class="medium-2 columns centerpb mus"></div>
    </a>
    <a href = "quantity">
      <div class="medium-2 columns centerpb mus"></div>
    </a>
    <a href = "descriptor1">
      <div class="medium-2 columns centerpb mus"></div>
    </a>
    <a href = "descriptor2">
      <div class="medium-3 columns rightpb rus"></div>
    </a>
  </div>
</div>


    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/found"></script>
</body>
</html>